<!Doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../../../CSS/style_SyntelApp.css">
</head>

<body>
<h1>Supply Chain Management</h1>
<p>Streamline your supply chain functions to boost efficiency and reduce costs by partnering with Syntel to manage processes across the entire retail value chain. Syntel has solutions for:</p>
<ul>
  <li >Order management</li>
  <li >Procurement</li>
  <li >Order fulfillment/sales management</li>
  <li >Planning and optimization</li>
  <li >Inventory management</li>
  <li >Transportation and logistics</li>
</ul>
<hr>
<h1>Store Systems Solutions</h1>
<p>Manage your store operations with action-oriented alerts to drive customer-centricity. Syntel�s Store Service Workbench (SSW) is a unified solution for managing store operations and delivering availability, transformation, and innovation. Key store solutions include:</p>
<ul><li>Stores Certification Lab</li><li>Evaluation framework</li><li>POS and Loyalty components</li><li>Automation components</li><li>Hardware substitution</li></ul>
</body>
</html>
