<!Doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../../../CSS/style_SyntelApp.css">
<meta charset="utf-8">
</head>

<body>
<h1>Enabling Global Supply Chain</h1>
<h2>Overview</h2>
<p>Syntel’s portfolio of services for the Logistics industries improves efficiency, enhances business performance, and enables a seamless user experience.</p>
<hr>
<h2>Our Services</h2>
<p><strong>Logistics Services</strong></p>
<p>Expand your business reach with Syntel’s third party logistics (3PL) plan, specializing in integrated operations, warehousing, and transportation services.</p>
<p>Syntel’s IT solutions for logistics clients include:</p>
<ul >
  <li >Warehouse management</li>
  <li >Package shipment</li>
  <li >Transportation management</li>
  <li >Supply chain and distribution</li>
  <li >Freight management</li>
</ul>
<ul>
  <img src="../../../images/logistics_services.png"  alt="responsive image"/>
</ul>
<hr>
<h2>Why Syntel?</h2>
<ul >
  <li >Syntel’s in-house Innovation Labs introduce innovative market-focused business solutions to reduce cycle time and costs</li>
  <li >World-class infrastructure</li>
  <li >Seamless scalability</li>
  <li >Retail business expertise with certified associates</li>
  <li >In-house accelerators for faster time to market</li>
</ul>
<div class="list-group">
<a href="IO_LGT_001_sub_services.html" class="list-group-item">Logistics Services</a>

</div>

</body>
</html>