<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="../../../CSS/style_SyntelApp.css">
</head>

<body>
		<h1>Driving Streamlined Engineering and Product Lifecycle Management Services</h1>
		
		<h2>Overview</h2>
		
		<p>Syntel�s Manufacturing solutions leverage technical competence and domain expertise to enable industrial manufacturers 
		   evolve their technology infrastructure for lean manufacturing, adaptive IT systems, collaborative IT systems and legacy 
		   system modernization.
		</p>
		<hr>
		<h2>Our Services</h2>
		
		<p>Syntel�s collaborative manufacturing management (CMM) solutions enable integration across data creation and data process 
		    management. Our engineering services include design, engineering, analysis, tools and manufacturing support, designed
			around proven methodologies and processes. We design, produce and engineer manufacturing solutions using multiple
			Computer-Aided Design (CAD)/Computer-Aided Manufacturing (CAM)/Computer-Aided Engineering (CAE) platforms to meet 
			global standards.
		</p>
		<hr>
		<h2>Why Syntel?</h2>
		
		<ul>
			<li>In-house tools and accelerators to deliver:</li>
			<ul>
				<li>More than 50% up-front cost reduction</li>
				<li>More than 50% reduction in processing time</li>
				<li>20-25% reduction in indirect spend</li>
			</ul>
			<li>Expertise in tools including Autodesk, PTC, ANSYS, Siemens, Dassault Systemes and Catia</li>
			<li>Scalable solutions</li>
			<li>Adherence to Lean and Six Sigma methodologies</li>
			<li>Zero defect culture and reduced risk exposure</li>
		</ul>
<div class="list-group">
<a href="IO_MFG_001_sub_services.html" class="list-group-item">Our Services</a>
</div>
	</body>
</html>