<!Doctype html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="../../../CSS/style_SyntelApp.css">
</head>

<body>
	<h1>Developing Innovative Applications to Deliver Winning Business Solutions</h1>
	<h2>Overview</h2>
		<p>
		Syntel delivers a competitive edge by providing clients with actionable insights derived from trillions of 
		bytes of structured and unstructured data. Our clients turn to us to manage this data explosion and capture, 
		store, search, share, evaluate and leverage this information to add to their top line and bottom line.
		</p>
	<hr>
	<h2>Our Services</h2>
		<p>
		Filter and decipher data generated from social media, digital media and other online transactions with 
		Syntel�s BI-DW and Analytics solutions. Derive intelligent data to improve business efficiency, reduce 
		your costs, and accelerate your ROI.
		</p>
		<p>
		Our <b>Big Data Innovation Lab</b> transforms transactional information to aid your business strategies. We 
		offer tailored Big Data, Analytics, and Business Intelligence solution for the following industries:
		</p>
			<ul>
				<li>Banking and Financial</li>
				<li>Healthcare and Life Sciences</li>
				<li>Insurance</li>
				<li>Manufacturing</li>
				<li>Retail and Logistics</li>
				<li>Telecom</li>
			</ul>
		<hr>	
	<h2>Why Syntel?</h2>		
		<ul>
			<li>A dedicated Big Data Innovation Lab</li>
			<li>Solutions and services across <b>Hadoop, R and Hadoop Integrated Programming Environment (RHIPE), 
			Apache Mahout, SAS and IBM�s SPSS Statistics</b>
			</li>
			<li>Advanced tool kit for analytics:</li>
				<ul>
					<li><b>ConText</b> for analysis</li>
					<li><b>Matrix</b> for maturity assessment</li>
					<li><b>Outlier Detection and Deduction System (ODDS)</b> for transaction identification</li>
				</ul>
		</ul>
<div class="list-group">
<a href="TO_BIA_001_sub_ba.html" class="list-group-item">Business Analytics</a>
<a href="TO_BIA_002_sub_bi.html" class="list-group-item">Business Intelligence</a>
<a href="TO_BIA_003_sub_bigdata.html" class="list-group-item">Big Data</a>
</div>			
</body>
</html>
