<!Doctype html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="../../../CSS/style_SyntelApp.css">
</head>
<body>
		<p>
		<b>Customer Engagement</b>
		</p>
        <p>
		The outermost layer  Customer Engagement  focuses on the touch points between the customer and the enterprise and the experience delivered through these touch points.
		</p>
        <p>
The traditional customer channels of brick and mortar outlets, contact centers and websites have been augmented with new technology-driven communication channels such as mobile phones, social media, smart devices, embedded sensors and voice and video conferencing.
</p>
        <p>
The explosion of channels makes it critical for enterprises to exploit the capabilities of new form factors like touch screens and wearables and leverage Responsive Web (RW) and User Experience (UX) capabilities to ensure an engaging user experience.
</p>
        <p>
Developing and maintaining consistency across multiple channels is critical to drive a hassle free user experience.
Smart use of customer information enables delivery of highly personalized user experience based on knowledge about likes, choices and preferences of every individual.	
</p>
<ul>
		<img src="https://marcom.syntel.in/Notification/devicecontent/images/customer_engagement.png"  alt="responsive image"/>
		</ul>
</div>
</body>
</html>