<!Doctype html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="../../../CSS/style_SyntelApp.css">
</head>
<body>

</p>
        <h2>Tools and Accelerators</h2>    
        <p>
		<br />
<p>
<img src="https://marcom.syntel.in/Notification/devicecontent/images/m-wallet.jpg"  alt="Syntel m-Wallet"/>
		<b>Syntel m-Wallet</b>
		<br />
Mobile Payment Application enabled through QR Code and Beacon based Near Field Communication
</p>
<hr></hr>
<p>
<img src="https://marcom.syntel.in/Notification/devicecontent/images/asmi.jpg"  alt="Accelerated Social Media Integration (ASMI)"/>

		<b>Accelerated Social Media Integration (ASMI)</b>
		<br />
Social Content Aggregation and Twitter based Self Service
</p>
<hr></hr>
<p>
<img src="https://marcom.syntel.in/Notification/devicecontent/images/ira.jpg"  alt="Integrated Reference Architecture (iRA)"/>

		<b>Integrated Reference Architecture (iRA)</b>
		<br />
Responsive web design for portal transformation
</p>
<hr></hr>
<p>
<img src="https://marcom.syntel.in/Notification/devicecontent/images/shopper_assist.jpg"  alt="Shopper Assist"/>

		<b>Shopper Assist</b>
		<br />
Enhance In-store customer experience
</p>
<hr></hr>
<p>
<img src="https://marcom.syntel.in/Notification/devicecontent/images/iot.jpg"  alt="IoT Platform"/>

		<b>IoT Platform</b>
		<br />
Enable signal processing from embedded sensors and smart devices like wearables
</p>
<hr></hr>
<p>
<img src="https://marcom.syntel.in/Notification/devicecontent/images/smartmobi.jpg"  alt="SmartMobi"/>

		<b>SmartMobi</b>
		<br />
Dashboard framework for presenting business intelligence on mobile devices
</p>
<hr></hr>
<p>
<img src="https://marcom.syntel.in/Notification/devicecontent/images/matrix.jpg"  alt="MATRIX"/>

		<b>MATRIX</b>
		<br />
Establish Baseline for Analytics Maturity
</p>
<hr></hr>
<p>
<img src="https://marcom.syntel.in/Notification/devicecontent/images/360_viewplatform.jpg"  alt="360o view Platform"/>

		<b>360o view Platform</b>
		<br />
Customer Insight based on structured and unstructured data
</p>
<hr></hr>
<p>
<img src="https://marcom.syntel.in/Notification/devicecontent/images/analytics_workbench.jpg"  alt="Analytics Workbench"/>

		<b>Analytics Workbench</b>
		<br />
Statistical Modelling workbench for Business Users
</p>
<hr></hr>
<p>
<img src="https://marcom.syntel.in/Notification/devicecontent/images/context.jpg"  alt="ConText"/>

		<b>ConText</b>
		<br />
Content and Sentiment Analyzer
</p>
<hr></hr>
<p>
<img src="https://marcom.syntel.in/Notification/devicecontent/images/mach.jpg"  alt="Methodology for Applications to be Cloud Hosted (MACH)"/>

		<b>Methodology for Applications to be Cloud Hosted (MACH)</b>
		<br />
Establish business case and cloud migration roadmap
</p>
<hr></hr>
<p>
<img src="https://marcom.syntel.in/Notification/devicecontent/images/ccat.jpg"  alt="Cloud Code Automation Tool (CCAT)"/>

		<b>Cloud Code Automation Tool (CCAT)</b>
		<br />
Automate cloud migration by remediation of application
</p>
<hr></hr>
<p>
<img src="https://marcom.syntel.in/Notification/devicecontent/images/mainframe_hadoop.jpg"  alt="Mainframe to Hadoop Data Migration"/>

		<b>Mainframe to Hadoop Data Migration</b>
		<br />
Automated migration of legacy code base into Big Data
</p>
<hr></hr>
<p>
<img src="https://marcom.syntel.in/Notification/devicecontent/images/storm.jpg"  alt="Storage Migrator (StorM)"/>

		<b>Storage Migrator (StorM)</b>
		<br />
Migrate data from legacy databases into Azure
</p>
<hr></hr>
<p>
<img src="https://marcom.syntel.in/Notification/devicecontent/images/smartxtract.jpg"  alt="SmartXtract"/>

		<b>SmartXtract</b>
		<br />
Business Rules Extraction Tool
</p>

</div>
</body>
</html>




