<!Doctype html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="../../../CSS/style_SyntelApp.css">
</head>

<body>
	<h1>SAP Practice</h1>

	<p>Deliver tangible business benefits and thorough ERP solutions with <b>Syntel�s SAP Practice.</b> Evaluate packaged applications, plan your implementation and manage production systems on an ongoing basis in a simplified manner. Syntel implements ERP, creates prototypes, conducts deep-dive sessions, builds customer-specific proof of concepts and demos, develops business case validations and conducts trainings. The Practice has also developed customized analytical tools for upgrade assessment, estimation and smooth version upgrades.</p>

	<p>Highlights of our SAP Practice:</p>
	<ul>
	<img src="../../../images/sap_practice.png"/>
	</ul>
</body>
</html>