<!Doctype html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="../../../CSS/style_SyntelApp.css">
</head>

<body>
	<h1>Oracle Practice</h1>

	<p>Augment your functional and technical ERP support requirements with seamless support from Syntel�s Oracle ERP Practice. Our expertise spans across various modules of E-Business and PeopleSoft, such as Financials, Distribution, HCM, Manufacturing and e-Commerce.</p>

	<p>Syntel is an Oracle Gold Partner with established expertise in end-to-end E-Business Suite and PeopleSoft implementation, with service offerings that include:<p>
	<ul>
		<li>Support Services</li>
		<li>Upgrade Services</li> 
		<li>Testing Services</li>
		<li>Implementation Services</li>
	</ul>
</body>
</html>