<!Doctype html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="../../../CSS/style_SyntelApp.css">
</head>

<body>
	<h1>Business Intelligence</h1>
		<p>Extract the real value of your investment in technology by harnessing dormant information. Syntel�s 
		BI solutions include a cost-effective global delivery model, domain knowledge, leading-edge technology 
		expertise, proven implementation methodology and effective knowledge transfer.
		</p>	
		<p>
		Our expertise spans various BI platforms including Ab Initio, DataStage, Informatica, Pentaho, MicroStrategy, 
		Cognos, Business Objects, Actuate, Crystal, JasperSoft, Oracle, Sybase, UDB, and Teradata. Our in-house 
		tools accelerate migrations from one data warehousing platform to another, including rapid report migration 
		tools for Cognos, SSRS and Business Objects.
		</p>
</body>
</html>