<!Doctype html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="../../../CSS/style_SyntelApp.css">
</head>

<body>
	<h1>Big Data</h1>
		<p>Leverage Big Data tools and industry-best practices to aid decision making and deliver business benefits 
		through:
		</p>
			<ul>
				<li>Business and Architecture Consulting</li>
				<li>Application Engineering</li>
				<li>Big Data Analytics</li>
			</ul>
		<p>We offer a range of game-changing Big Data offerings for your industry:</p>
		<ul>
			<img src="../../../images/syntel_big_data.png" alt="syntel_big_data">
		</ul>
</body>
</html>
