<!Doctype html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="../../../CSS/style_SyntelApp.css">
</head>

<body>

	<h1>Enhancing Business Performance and Lowering Risks</h1>

	<h2>Overview</h2>

	<p>The Banking and Financial Services industry is at the cusp of change. Companies are faced with several growth opportunities as well as industry-defining challenges such as:</p>

	<ul>
		<li>Digital banking</li>
		<li>Global expansion</li>
		<li>Increased regulatory oversight and compliance</li>
		<li>Managing the data explosion</li>
		<li>Aging technology infrastructure</li>
		<li>Cost pressures</li>
	</ul>
	<p>Syntel�s solutions for the banking and financial services industry are based on decades of experience in optimizing current performance and enabling companies to embrace the future.</p>
	<hr>

	<h2>Our Services</h2>

	<p>Get tangible business outcomes and economic value with Syntel�s proven solutions for different banking processes. Our services and solutions are designed around regulatory mandates such as the Dodd-Frank Act, Solvency II, MiFID (Markets in Financial Instruments Directive), Anti-Money Laundering (AML) initiatives, Know Your Customer (KYC) and BASEL.</p> 

	</p>Our services are classified into three segments:</p>
	<ul>
		<li>Banking</li>
		<li>Capital Markets</li>
		<li>Cards and Payments</li>
	</ul>
	<hr>
	<h2>Why Syntel?</h2>
	<ul>
		<li>Compliance and transparent governance with statutory and regulatory bodies</li>
		<li>Governance, Risk and Compliance (GRC) solutions</li>
		<li>Scalability and a larger market share through online channels</li>
		<li>Increased process efficiency</li>
		<li>Reduced costs through automation and accelerators</li>
		<li>Enhanced and secure customer experience</li>
		<li>A modernized IT landscape</li>
	</ul>
<div class="list-group">
<a href="IO_BNFS_001_sub_banking.html" class="list-group-item">Banking</a>
<a href="IO_BNFS_002_sub_capital.html" class="list-group-item">Capital Markets</a>
<a href="IO_BNFS_003_sub_card_pay.html" class="list-group-item">Cards and Payments</a>
</div>

    
</body>
</html>