<!Doctype html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="../../../CSS/style_SyntelApp.css">
</head>

<body>
	<h1>Capital Markets</h1>
	<p>Transform your business to drive higher performance with Syntel�s Capital Market solutions. Syntel�s secure, compliant, and scalable solutions are developed and customized to cover end-to-end processes, from trade execution to performance management, such as:</p>
	<ul>
		<li>Pre-trade analytics</li>
		<li>Trade execution</li>
		<li>Clearing and settlement</li>
		<li>Accounting</li>
		<li>Reconciliation</li> 
		<li>Client reporting</li>
		<li>Regulatory compliance</li>
		<li>Custody services</li>
		<li>Performance</li>
	</ul>
</body>
</html>	
