<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="../../../CSS/style_SyntelApp.css">
</head>

<body>
	<h1>Mobility Solution Offerings</h1>
	<h2>SmartMoBI</h2>
	<p>Get mobile with interactive Mobile BI Solutions for quick data analysis and business insights for your decision-makers.
    	Syntel�s SmartMoBI is a plug-and-play extension for BI components on mobile devices, with a scalability feature to build 
		graphic utilities on different platforms with 22 built-in graphic utilities. SmartMoBI can handle various types of BI tool 
		inputs to deliver analysis, insights and value to the existing data stores with user interfaces.
	</p>
	<hr>
	<h2>Mobility Solutions for Healthcare</h2>
	<p>Improve your patients� experience by providing access to critical clinical data with mobile applications. 
	    Syntel eases the care process for providers, enabling caregivers to monitor patients remotely and attend
		to emergencies. Syntel's mobile healthcare solutions also streamline the placement of orders for lab and
		medical tests, and viewing results.
	</p>
	<hr>
	<h2>Online and Mobile Banking Solutions</h2>
	<p>Invest in mobility to achieve competitive in the market and improve end-user experience. Syntel's online and
    	mobile banking services enable leading banks in achieving universal reach. Our solutions are streamlined and 
		intuitive, combined with a broad array of value-added features and services to deepen and personalize customer
		relationships.
	</p>
	<hr>
	<h2>Mobility Solutions for Insurance Industry</h2>
	<p>Enable your customers to access services such as towing, jump start, tire change and fuel delivery. Insurers 
	   can provide timely assisted navigation, advanced diagnostics, mobile roadside assistance and plan management.
	</p>
</body>
</html>