<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="../../../CSS/style_SyntelApp.css">
</head>

<body>
		<h1>Go Mobile! Extend the reach of your enterprise, take it wherever you go</h1>
		<h2>Overview</h2>
		<p>Is mobility one of the top priorities on your business strategy? If so, partner with Syntel to overcome technical complexities,
   		   build efficient and innovative mobile solutions across platforms and explore new avenues of growth.
		</p>
		<hr>
		<h2>Our Services</h2>
		<p>Leverage enterprise mobility with Syntel�s <b>Mobility Center of Excellence</b>. Our mobility service portfolio offers consulting
		   and support services for leading platforms including iOS, Android, Windows, Blackberry and others.
		</p>
		<p>Syntel�s services to help you achieve your business goals:</p>
		<ul>
			<li>Mobile Strategy</li>
			<li>Bring Your Own Device (BYOD)</li>
			<li>Development/Porting </li>
			<li>Usability</li>
			<li>Mobile Security</li>
			<li>Mobile Business Intelligence</li>
			<li>Mobile Testing and Support</li>
			<li>Industry-specific Mobile Solutions</li>
		</ul>
		<hr>
		<h2>Why Syntel?</h2>
		<ul>
			<li>Strategic alliances with leading mobility product organizations for cutting-edge implementations</li>
			<li>Ability to leverage unique native capabilities of each device and platform</li>
			<li>Experience in building mobile applications across verticals </li>
		</ul>
<div class="list-group"><a href="TO_MOB_001_sub_offerings.html" class="list-group-item">Our Offerings</a>
</div>
	</body>
</html>