<!Doctype html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="../../../CSS/style_SyntelApp.css">
</head>

<body>

	<h1>Driving Enterprise-wide Collaboration and Greater Transparency</h1>

	<h2>Overview</h2>

	<p>Syntel�s enterprise solutions optimize technology and business processes to meet your IT strategy. Our key technology partnerships with Oracle, SAP, Salesforce and Cisco help us deliver better, faster and cost-effective solutions. We enable our Fortune 500 clients to gain tangible business benefits by combining business process and application expertise.</p>
	<hr>
	<h2>Our Services</h2>

	<p>Synergize people, processes, systems and technologies with <b>Syntel�s Enterprise</b> Solutions. Establish a robust architectural strategy and align it with your geographically distributed delivery teams for robust governance. With an emphasis on market dynamics, industry trends and technology innovation our Enterprise Practice develops and customizes solutions around the following methodologies:</p>
	<ul>
		<li>Business Process Management (BPM)</li>
		<li>Business Rules Management Services (BRMS)</li>
		<li>Business Technology Management (BTM)</li>
		<li>Transaction Processing Facility (TPF)</li>
	</ul>
	<hr>
	<h2>Why Syntel?</h2>
	<ul>
		<li><b>Reusable components,</b> alerts and customized reports to enhance process efficiency</li>
		<li><b>Strong Enterprise Resource Planning (ERP) Practice, </b>supporting cross-application solution design, consulting, business process re-engineering, implementation and upgrade services</li>
		<li>Up to<b> 30% faster turn-around time </b>for implementing process changes</li>
		<li>Continuous, non-disruptive<b> process improvement</b></li>
		<li><b>Integrated services</b> for modernization, integration, testing, documentation, development and maintenance</li>
		<li><b>Strategic alliances </b>with Oracle, SAP, Salesforce and Cisco</li>
	</ul>	
<div class="list-group">
<a href="TO_ERP_001_sub_bpm.html" class="list-group-item">Business Process Management</a>
<a href="TO_ERP_002_sub_brms.html" class="list-group-item">Business Rules Engine Management</a>
<a href="TO_ERP_003_sub_oracle.html" class="list-group-item">Oracle Practice</a>
<a href="TO_ERP_004_sub_sap.html"  class="list-group-item">SAP Practice</a>
<a href="TO_ERP_005_sub_tpf.html" class="list-group-item">TPF Solutions</a>
</div>

</body>
</html>
