<!Doctype html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="../../../CSS/style_SyntelApp.css">
</head>

<body>
	<h1>Business Process Management (BPM)</h1>

	<p>Build dynamic business applications by leveraging Business Process Management (BPM) concepts for enterprise agility. Integrate people, applications and information into a single business process using Syntel�s BPM tools and methodology.</p>
	<ul>
	<img src="../../../images/syntel_bpm_methodology.png"/>
	</ul>
</body>
</html>