<!Doctype html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="../../../CSS/style_SyntelApp.css">
</head>

<body>
	<h1>Cards and Payments</h1>
	<p>Manage the payments value chain and drive millions of secure transactions with customized software solutions and services. Syntel�s cards and payments solutions are developed to comply with the latest payment standards and regulations, and focus on:</p>
	<ul>
		<li>Data-driven analysis</li>
		<li>Payments strategy definition</li>
		<li>Technical consultation</li>
		<li>Business process and IT offshoring strategies</li>
	</ul>
</body>
</html>	
