<!Doctype html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="../../../CSS/style_SyntelApp.css">
</head>

<body>

	<h1>Enabling Profitable Risk Management</h1>
	
	<h2>Overview</h2>
	
	<p>Syntel�s Insurance solutions are tailored to the needs 
	of Life and Retirement, Personal and Commercial,
	and Health Insurers, and deliver:</p>
	<ul>
    <li>A modernized IT landscape, with updated technology accelerators</li>
    <li>Cost optimization through reduced manual efforts and process response time</li>
     <li>Quicker claims settlement process, with analytics and tools</li>
     <li>Secured customer information and financial data</li>
     <li>Compliance with statutory and regulatory bodies</li>
	</ul>
	
	<p>Syntel has been honoured by the International Association of 
	Outsourcing Professionals (IAOP) for its focus on the insurance industry.
	Our strategic partnerships with industry-leading insurance products, 
	like Duck Creek, deliver enhanced value to our clients.</p>
	
	<hr>
	
	<h2>Our Services</h2>
	
	<p>Syntel implements the technical architecture required for 
	insurers to comply with Solvency II by leveraging:</p>
	
	<ul>
		<li><b>Dedicated Risk Management and Compliance Practice</b> with ready-to-implement 
		and cost-effective reporting solutions</li>
		<li><b>Solvency II expertise</b> with Pillar 3 quantitative reporting tools, 
		including a prebuilt data mart, predefined key risk indicators, 
		and proof of concept for reporting</li>
	</ul>

	<hr>
	
	<h2>Why Syntel?</h2>
	
	<ul>
    <li>Insurance-specific solution accelerators</li>
    <li>Partnerships with academic institutions</li>
     <li>Product partnerships</li>
     <li>Preferred technology partner for leading insurance companies in the U.S.</li>
     <li>Association for Cooperative Operations Research and Development (ACORD) member</li>
	</ul>
<div class="list-group">
<a href="IO_INS_001_sub_services.html" class="list-group-item">Our Services</a>
</div>
</body>
</html>