<!Doctype html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="../../../CSS/style_SyntelApp.css">
</head>
<body>
		<p>
		<b>Syntel Digital One </b>
		</p>
        <p>
			Partner with Digital One to transform your organization into a digital enterprise.
		</p>
        <p>
			Digital One combines the power of Syntels expertise in industry domains and enterprise systems with next generation technology capabilities in Mobility, Social, Big Data Analytics, Internet of Things and Cloud to transform your organization.
		</p>
        <p>
			Digital One is a holistic approach to transforming your business into a full-fledged digital enterprise, quickly bring new products and services to market, and develop rich interactions with the next generation of tech-savvy consumers.
		</p>
        <h2>Go Digital with Syntels Three-tier Digital Transformation Approach</h2>    
        <p>
	The customer is central to the digital enterprise. 
Syntels approach to digital transformation focuses on the end to end business and technology capabilities required to support multi-channel engagement and deliver a personalized experience to every individual customer.
</p>
        <p>
<b>The Syntel Approach</b>
</p>
        <p>
At Syntel, we adopt a three-tiered approach to holistic Digital Transformation.
</p>
<ul>
		<img src="https://marcom.syntel.in/Notification/devicecontent/images/d1_components.png"  alt="Syntel Digital One"/>
		</ul>
		
<ul>
				<li><a href="DO_CustomerEngagment.html" class=" DOlinks">Customer Engagement </a></li><br>
				<li><a href="DO_CustomerInsight.html" class=" DOlinks">Customer Insight</a></li><br>
				<li><a href="DO_DigitalBackbone.html" class=" DOlinks">Digital Backbone</a></li><br>
                <li><a href="DO_Tools.html" class=" DOlinks">Tools and Accelerators</a></li><br>
			</ul>
</div>
</body>
</html>