<!Doctype html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="../../../CSS/style_SyntelApp.css">
</head>
<body>
		<p>
		<b>Customer Insight</b>
		</p>
        <p>
		The second layer is customer insight, which enhances the customer experience by providing relevant, real-time and actionable information.
		</p>
        <p>
Customer analytics enables organizations to get a comprehensive and consistent view of the customer across internal and external information sources and drive insights into behavior, sentiment and preferences to drive targeted campaigns for retention, cross-sell, up-sell and enhancing lifetime customer value. 
</p>
        <p>
Streaming analytics focus on time, context and location specific decision support to drive real time customer interventions.
</p>
<ul>
		<img src="https://marcom.syntel.in/Notification/devicecontent/images/customer_insight.png"  alt="Customer Insight"/>
		</ul>
</div>
</body>
</html>