<!Doctype html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="../../../CSS/style_SyntelApp.css">
</head>
<body>
		<p>
		<b>Digital Backbone</b>
		</p>
        <p>
		The inner core powering the digital enterprise is the digital backbone, which consists of business processes, technology applications and infrastructure. Business processes need to be enabled for straight through processing through automated workflows. 
		</p>
        <p>Core transaction applications need to be integrated through service oriented architecture and connected to mobile solutions through application programming interfaces. Cloud-based infrastructure is a critical enabler for secure and scalable anytime, anyplace, any device access to business transactions.
</p>
<ul>
		<img src="https://marcom.syntel.in/Notification/devicecontent/images/digital_backbone.png"  alt="Digital Backbone"/>
		</ul>
</div>
</body>
</html>