<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[DownloadViewControlleriPhoneViewController tableView:numberOfRowsInSection:]:DownloadViewControlleriPhoneViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "directoryContentsCaseStudies">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
