<!Doctype html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="../../CSS/style_SyntelApp.css">
<style type="text/css">
.row {
  margin-right: -15px;
  margin-left: -15px;
}

.row:before,
.row:after {
  display: table;
  content: " ";
}

.row:after {
  clear: both;
}

.row:before,
.row:after {
  display: table;
  content: " ";
}

.row:after {
  clear: both;
}
</style>
</head>

<body>
<div class="container">
<div class="row">
<div class="col-sm-3">
 <!--<span class="normalBold"><i>North America</span><br/><br/>-->
 <span class="normalBold">North America<br/><br/> <i>Troy, Michigan, USA</i><br/>
	Syntel Inc.</span><br />
    525 E. Big Beaver Road, Third Floor, Troy,  <br />
	Michigan <br />
    MI 48083<br />
    USA<br />
	Tel: 248/619-2800
</div>
<hr>
<div class="col-sm-3">
 <span class="normalBold"><i>New York, USA</i><br />
	Syntel Inc.</span><br />
	One Exchange Plaza, 55 Broadway,<br />
	20th Floor, New York,<br />
    New York<br />
    NY 10006<br />
	USA<br />
	Tel: 212/785-9810
</div>
<hr>
<div class="col-sm-3">
 <span class="normalBold"><i>Miami, Florida, USA</i><br />
	Syntel Inc.</span><br />
    1001 Brickell Bay Drive, Suite 3102,   <br />
	Miami <br />
    Florida<br />
    FL 33131<br />
	USA
</div>
</div> <!-- End Row-->
<div class="row">
    
    <hr>
    
<div class="col-sm-3">
 <span class="normalBold"><i>Schaumburg, Illinois, USA</i><br />
	Syntel Inc.</span><br />
    1701 E. Woodfield Road, Suite 905, <br />
	Schaumburg,<br />
    Illinois<br />
    IL 60173<br />
	USA <br />
	Tel: 847/413-0725
</div>
<hr>

<div class="col-sm-3">
 <span class="normalBold"><i>Natick, Massachusetts, USA</i><br />
	Syntel Inc.</span><br />
    24 Prime Parkway, Suite 306,  <br />
	Natick, <br />
	Massachusetts<br />
    MA 01760<br />
	USA
</div>
<hr>
<div class="col-sm-3">
 <span class="normalBold"><i>Cary, North Carolina, USA</i><br />
	Syntel Inc.</span><br />
    1100 Crescent Green, Suite 212, <br />
	Cary,<br />
	North Carolina<br />
    NC 27511<br />
	USA<br />
	Tel: 919/233-6200
</div>
</div>
<div class="row">
    <hr>
    
<div class="col-sm-3">
 <span class="normalBold"><i>Nashville, Tennessee, USA</i><br />
	Syntel Inc.</span><br />
	105 West Park Drive, Suite 300,   <br />
	Nashville,<br />
    Brentwood<br />
    TN 37027<br />
    USA<br />
	Tel: 615/312-7610
</div>
<hr>
<div class="col-sm-3">
 <span class="normalBold"><i>Memphis, Tennessee, USA</i><br />
	Syntel Inc.</span><br />
	3242 Players Club Circle, 2nd Floor, Memphis,<br />
	Tennessee<br />
	TN 38125<br />
	USA<br />
	Tel: 901/748-3622
</div>
<hr>
<div class="col-sm-3">
 <span class="normalBold"><i>Phoenix, Arizona, USA</i><br />
	Syntel Inc.</span><br />
    2902 West Agua Fria Freeway, Suite 1020, <br />
	Phoenix<br />
	Arizona<br />
    AZ 85027<br />
	USA<br />
	Tel: 623/780-5800
</div>
</div>
<div class="row">
    <hr>
<div class="col-sm-3">
 <span class="normalBold"><i>Irving, Texas, USA</i><br />
	Syntel Inc.</span><br />
	Waterfront Towers, 433 E. Las Colinas Blvd.,<br />
	Suite 1150, Irving<br />
	Texas<br />
    TX 75039<br />
	USA
</div>
<hr>
<div class="col-sm-3">
 <span class="normalBold"><i>Sparks, Maryland, USA</i><br />
	Syntel, Inc.</span><br />
	14600 York Road, Sparks<br />
	Maryland<br />
	MD 21152<br />
    USA
</div>
<hr>
<div class="col-sm-3">
 <span class="normalBold"><i>Tornoto, Ontario, Canada</i><br />
	Syntel Inc.</span><br />
    48 Yonge Street, Suite 610, <br />
	Tornoto, <br />
    ON M5E 1G6<br />
	Canada<br/>
    Tel: 647/725-5060
</div>
</div>
<div class="row">
    <hr>
<div class="col-sm-3">
<!--<span class="normalBold"><i>Asia</span><br/><br/>-->
 <span class="normalBold">Asia<br/><br/><i>Navi Mumbai, India </i><br />
	Syntel Limited</span><br />
    Building No. 4, Mindspace Thane  <br />
	Belapur Road, Airoli, <br />
    Navi Mumbai<br />
    400 708<br />
	India <br />
	Tel: 91-22 4113 2200
</div>
<hr>
<div class="col-sm-3">
 <span class="normalBold"><i>Chennai, India </i><br />
	Syntel International Pvt. Ltd.</span><br />
	Plot No. H7 & H8, SIPCOT IT Park, <br />
	Navallur Post, Siruseri, <br />
	Kanchipuram District,<br />
    Chennai<br />
	603 103<br />
	India<br />
	Tel: 91-44-4742 3800
</div>
<hr>
<div class="col-sm-3">
 <span class="normalBold"><i>Pune, India</i><br />
	Syntel Limited.</span><br />
    Plot No. A-33 & A-34,MIDC IT Tower<br />
	MIDC Talawade Software Technology Park.<br />
	Pune<br />
    Maharashtra<br />
	412114<br/><!--need to be change(pin code)-->
	India
</div>
</div>
<div class="row">
<hr>
<div class="col-sm-3">
 <span class="normalBold"><i>Mumbai, India </i><br />
	Syntel Limited</span><br />
    A-501 Winchester, Hiranandani  <br />
	Business Park, Powai, <br />
    Mumbai<br />
    400 076<br />
	India <br />
	Tel: 91-22 4011 9200
   
</div>
<hr>
<div class="col-sm-3">
 <span class="normalBold"><i>Mumbai, India </i><br />
	Syntel Limited</span><br />
    101-104 Delphi, 1st Floor,  <br />
	Hiranandani Business Park, Powai, <br />
    Mumbai<br />
    400 076<br />
	India <br />
	Tel: 91-22 6704 6402 / 64
</div>
<hr>
<div class="col-sm-3">
 <span class="normalBold"><i>Pune, India </i><br />
	Syntel Limited</span><br />
	Plot No.B-1,<br />
	MIDC Software Technology Park,Talawade,<br />
	Pune<br />
	412114<br/><!--need to be change(pin code)-->
    India<br />
	Tel:91-20-6615-1000<!--need to be change(Tel No)-->
</div>
</div>
<div class="row">
<hr>
<div class="col-sm-3">
 <span class="normalBold"><i>Pune, India </i><br />
	Syntel Limited</span><br />
	2nd Floor,Wing B,SEZ Building 4,<br />
	SP Infocity,<br />
    Survey #209,Phursungi<br />
	Pune<br/>
	412308<br/><!--need to be change(pin code)-->
    India<br />
	Tel:91-20-4064 2000<!--need to be change(Tel No)-->
</div>
<hr>
<div class="col-sm-3">
 <span class="normalBold"><i>Chennai, India </i><br />
	Syntel Limited</span><br />
	117/1 Arihant ePark, Lattice Bridge Road (LB Road), Adyar,<br />
	Chennai<br />
    600 020<br />
    India<br />
	Tel: 91-44-2440 7500
</div>
<hr>
<div class="col-sm-3">
 <span class="normalBold"><i>Chennai, India </i><br />
	Syntel Limited</span><br />
	SEZ Unit, 6th Floor, Block 1A, DLF IT Park, 1/124 Shivaji Gardens, <br />
	Moonlight Stop, Nandambakkam Post, Ramapuram, <br />
	Mount Poonamalle Road,<br />
	Chennai<br />
	600 089<br />
	India<br />
	Tel: 91-44-2252 7050
</div>
</div>
<div class="row">
<hr>
<div class="col-sm-3">
 <span class="normalBold"><i>Chennai, India </i><br />
	Syntel Limited</span><br />
	SEZ Unit, 6th Floor, Block 1A, DLF IT Park, 1/124 Shivaji Gardens, <br />
	Moonlight Stop, Nandambakkam Post, Ramapuram, <br />
	Mount Poonamalle Road,<br />
	Chennai<br />
	600 089<br />
	India<br />
	Tel: 91-44-2252 7050
</div>

<hr>

<div class="col-sm-3">
<span class="normalBold"><i>Gurgaon, India</i><br />
Syntel Limited.</span><br />
Ramprastha,Plot No.114,Sector 44,Gurgaon<br />
Haryana<br />
India<br />
 
</div>
<hr>

<div class="col-sm-3">
<span class="normalBold"><i>Singapore, Singapore</i><br />
Syntel (Singapore) Pte. Ltd.</span><br />
1 North Bridge Road, #19-04/05 High Street Centre,<br />
Singapore<br />
179094<br />
Singapore<br />
Tel: 65- 6337 2475
</div>
<hr>
<div class="col-sm-3">
 <span class="normalBold"><i>Manila, Philippines </i><br />
	Syntel Infotech</span><br />
	10th Floor, Science Hub Tower 3, <br />
	McKinley Hill Cyber Park, Fort  <br />
	Bonifacio, Taguig City,<br />
	Manila<br />
	1634
</div>
</div>
<div class="row">
<hr>
<div class="col-sm-3">
<!--<span class="normalBold"><i>Europe</span><br/><br/>-->
 <span class="normalBold">Europe<br/><br/><i>London, United Kingdom </i><br />
	Syntel Europe Ltd.</span><br />
	Bolsover House, 5 Clipstone Street,<br />
	London<br />
	W1W 6BB<br />
	United Kingdom<br />
	Tel: 44-0207-636 3587
</div>
<hr>
<div class="col-sm-3">
 <span class="normalBold"><i>Dublin, Ireland </i><br />
	Syntel Europe Ltd.</span><br />
	41 Central Chambers, Dame Court,<br />
	Muenchen<br />
	Dublin<br />
	2<br />
	Ireland
</div>
</div>
<div class="row">

<hr>

<div class="col-sm-3">
 <span class="normalBold"><i>Muenchen, Germany </i><br />
	Syntel Deutschland GmbH</span><br />
	Landsberger Strasse 302,<br />
	Muenchen<br />
	80687<br />
    Germany<br />
	Tel: 49 (89) 9040 5234
</div>

<hr>

<div class="col-sm-3">
 <span class="normalBold"><i>Stuttgart, Germany </i><br />
	Syntel Deutschland GmbH</span><br />
	Industriestrasse 4,<br />
	Stuttgart<br />
    70565<br />
    Germany<br />
	Tel: 49 (0) 711 4904796-0
</div>

<hr>

<div class="col-sm-3">
 <span class="normalBold"><i>Paris, France </i><br />
	Intellisourcing SARL</span><br />
	ABC LIV, 111 Avenue Victor Hugo,<br />
	Paris<br />
	75784<br />
	France
</div>
</div>
<div class="row">
<hr>
<div class="col-sm-3">
<!--<span class="normalBold"><i>Australia</span><br/><br/>-->
 <span class="normalBold">Australia<br/><br/><i>Sydney, Australia </i><br />
	Syntel Australia  Pvt Ltd</span><br />
	Level 13 Citigroup,2 Park Street,<br />
	Sydney<br />
	<!--<br />need to be change(pin code)-->
	Australia 
	<!--Tel:need to be change(Tel No)-->
</div>
</div>
</div>
   
</body>
</html>