<!Doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../../../CSS/style_SyntelApp.css">
</head>

<body>
<h1>20% Revenue Increase Through ATG Commerce Integration for a Specialty Retailer</h1>
<h4>About Client</h4>
<p>
<ul>
  <li>World�s largest music instrument retailer with over 250 stores across US</li>
</ul>
</p>
<h4>Challenges</h4>
<p>
<ul>
  <li >Legacy merchandising systems not linked with eCommerce</li>
  <li >Lack of multichannel delivery capabilities</li>
  <li >Labor-intensive process for publication of products</li>
</ul>
</p>
<h4>Syntel Solution</h4>
<p>
<ul>
  <li >Implemented Omnichannel Operations by integrating DAX, ATG, POS, High Jump and Siperian</li>
  <li >Integrated Heiler systems with ATG eCommerce for online product publishing</li>
  <li >Implemented TIBCO BE as enabler to processes for integrations</li>
</ul>
</p>
<h4>Business Benefits</h4>
<p>
<ul>
  <li>20% increase in revenue and optimized operations</li>
  <li>Multichannel delivery capabilities</li>
  <li>Huge reduction in manual efforts required for product publishing</li>
</ul>
</p>
</body>
</html>
