<!Doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../../../CSS/style_SyntelApp.css">
</head>

<body>
<h1>POS Legacy Modernization for a Leading US Furniture Retailer</h1>
<h4>About Client</h4>
<p>
<ul>
  <li>Leading furniture manufacturer and retailer with over 400 stores globally</li>
</ul>
</p>
<h4>Challenges</h4>
<p>
<ul><li >Legacy POS systems with limited features and support for business rules</li><li >Disconnected POS systems from Supply Chain and backend systems</li><li >No order visibility and updates to Customer</li></ul>
</p>
<h4>Syntel Solution</h4>
<p>
<ul><li >Modernized legacy POS</li><li >Integrated POS system with supply chain, payments and delivery systems resulting seamless operations</li><li >Automated payment integration and reconciliation process for quick checkouts and auto reconciliation</li></ul>
</p>
<h4>Business Benefits</h4>
<p>
<ul><li >70% reduction in checkout time</li><li >60% reduction in customer call volume at call center</li><li >90% reduction in time spent on manual payment reconciliation</li></ul>
</p>
</body>
</html>
