<!Doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../../../CSS/style_SyntelApp.css">
</head>

<body>
<h1>80% Reduction in Turnaround Time Through Regression Automation Testing for a Home Improvement Retailer</h1>
<h4>About Client</h4>
<p>
<ul>
  <li>World's largest home improvement chain and  second largest US retailer</li>
</ul>
</p>
<h4>Challenges</h4>
<p>
<ul>
  <li>Manual QA processes across the supply chain</li>
  <li >Lack of comprehensive QA documentation and strategy</li>
  <li >Lack of systems testing</li>
</ul>
</p>
<h4>Syntel Solution</h4>
<p>
<ul>
  <li>End-to-end comprehensive system testing, integration testing, functional testing and fully automated regression testing</li>
  <li>Monitored EAI/ETL&nbsp; batch jobs while handling the integrated testing of WMS with LMS&nbsp; and WMS with TMS</li>
</ul>
</p>
<h4>Business Benefits</h4>
<p>
<ul>
  <li >80% reduction in testing cycle time</li>
  <li >Streamlined co-ordination with product vendors on quality issues and increased test case coverage</li>
</ul>
</p>
</body>
</html>
