<!Doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../../../CSS/style_SyntelApp.css">
</head>

<body>
<h1>Centralized CDM across 20+ Store Applications for Home Improvement Retailer</h1>
<h4>About Client</h4>
<p>
<ul>
  <li>World's largest home improvement chain and  second largest US retailer</li>
</ul>
</p>
<h4>Challenges</h4>
<p>
<ul><li>Lack of unified customer data application across stores</li><li>Absence of mechanism to capture customer communication preference</li><li>Data inconsistency across the organization with customer records</li></ul>
</p>
<h4>Syntel Solution</h4>
<p>
<ul><li >Enhanced customer search and maintenance by integrating multiple store applications</li><li >Centralized data interfaces for seamless access to customer information</li><li >Enabled capturing of customer communication preferences for order notifications</li><li >Redesigned architecture to reduce dependency on the UI applications</li></ul>
</p>
<h4>Business Benefits</h4>
<p>
<ul><li >Seamless customer data management experience across all store applications</li><li ><em>Buy Online Pickup In Store</em> experience for customers</li><li >Channel integration capabilities for special orders</li></ul>
</p>
</body>
</html>
