<!Doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../../../CSS/style_SyntelApp.css">
</head>

<body>
<h1>35% Reduction in IT Cost for a Leading Specialty Retailer</h1>
<h4>About Client</h4>
<p>
<ul>
  <li>World�s largest music instruments retailer with over 256 stores across US</li>
</ul>
</p>
<h4>Challenges</h4>
<p>
<ul>
  <li>High application maintenance cost due to lack of processes around change management</li>
  <li>Disparity with applications across group companies and multiple data source feeds</li>
  <li>Diverse application environment resulting in de-centralized reporting system</li>
</ul>
</p>
<h4>Syntel Solution</h4>
<p>
<ul>
  <li>Efficient application support model using AMO2.0 to reduce problem counts</li>
  <li>Centralized data warehouse by integrating multiple data sources</li>
  <li>Eliminated point to point integration by leveraging TIBCO and enhanced information sharing across multiple systems</li>
</ul>
</p>
<h4>Business Benefits</h4>
<p>
<ul>
  <li>35% savings with overall IT costs</li>
  <li>18% improvement in Capital expenditure</li>
</ul>
</p>
</body>
</html>
