<!Doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../../../CSS/style_SyntelApp.css">
</head>

<body>
<h1>60% reduction in test cycle time of POS testing for Hypermarket Retailer</h1>
<h4>About Client</h4>
<p>
<ul>
  <li>Largest chain of upscale hypermarket in India, with multiple divisions servicing different segments</li>
</ul>
</p>
<h4>Challenges</h4>
<p>
<ul>
  <li >Migration from Win DSS POS to Oracle Retail POS</li>
  <li >Multiple phases of release across base package, localization and customizations</li>
  <li>Duplication in testing effort across releases and iterations</li>
</ul>
</p>
<h4>Syntel Solution</h4>
<p>
<ul>
  <li >Realigned the test bed and list of test cases</li>
  <li >Automation library across&nbsp; 50+ scenarios to significantly increased productivity</li>
  <li >JDA and Oracle solutions to improve startup time</li>
  <li >90% automation achieved with front office, back office and central office processes and applications</li>
</ul>
</p>
<h4>Business Benefits</h4>
<p>
<ul>
  <li >60% reduction in POS testing cycle time</li>
  <li >30% reduction in effort with utilization of automation library</li>
</ul>
</p>
</body>
</html>
