<!Doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../../../CSS/style_SyntelApp.css">
<meta charset="utf-8">
</head>

<body>
<h1>95% Faster Customer Association and Rapid, Relevant Customer Campaigns for a Home Improvement Retailer</h1>
<h4>About Client</h4>
<p>
<ul>
  <li>World's largest home improvement chain and  second largest US retailer</li>
</ul>
</p>
<h4>Challenges</h4>
<p>
<ul><li>Multiple Customer Master Silos with no visibility of extended customer information</li><li>Slow and bulky logic to access comprehensive consumer information</li><li>Cumbersome to integrate new customer data sources</li></ul>
</p>
<h4>Syntel Solution</h4>
<p>
<ul><li >Migrating data processing to open source Hadoop Data File System (HDFS) for improved performance and cost reduction</li><li >Standardize Customer Records</li><li >Design easily pluggable services and solutions for huge data volumes</li><li >Developed data processing solutions to perform near real time processing of huge amounts of data</li></ul>
</p>
<h4>Business Benefits</h4>
<p>
<ul><li >95% faster customer association enabling reduced time to market for campaigns</li><li >Increased visibility in customer behavior</li><li >Effective marketing campaigns with customer segmentation</li></ul>
</p>
</body>
</html>
