<!Doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../../../CSS/style_SyntelApp.css">
<meta charset="utf-8">
</head>

<body>
<h1>20% In-store Customer Engagement Increase Through Interactive Consumer Mobile Application for a Private Department Store Chain</h1>
<h4>About Client</h4>
<p>
<ul>
  <li>North America’s Largest Private Department Store Chain with over 300 stores across 16 states</li>
</ul>
</p>
<h4>Challenges</h4>
<p>
<ul>
  <li >Store consultation had to be simplified and made less laborious</li>
</ul>
</p>
<h4>Syntel Solution</h4>
<p>
<ul><li >Designed consumer app with profiling to enable personalized suggestions</li><li >Delivered enhanced in-store app features like location map, preference map, brand map</li><li >Developed an Innovative award winning application</li></ul>
</p>
<h4>Business Benefits</h4>
<p>
<ul><li >20% increase in customer engagement at store</li><li >Interactive in-store consumer mobility application</li></ul>
</p>
</body>
</html>
