<!Doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../../../CSS/style_SyntelApp.css">
<meta charset="utf-8">
</head>

<body>
<h1>15% Reduction in Management Overhead for India’s Largest Department Store Chain</h1>
<h4>About Client</h4>
<p>
<ul>
  <li>India’s leading departmental store chain with over 60 stores across the country</li>
</ul>
</p>
<h4>Challenges</h4>
<p>
<ul>
  <li >Cumbersome and lengthy audit processes</li>
  <li >Stretched lead times in presenting audit findings to senior management</li>
  <li >Inefficient task management systems</li>
</ul>
</p>
<h4>Syntel Solution</h4>
<p>
<ul>
  <li >Designed dynamic workflow based task management to control store operations</li>
  <li >Role based dashboards for key insights on store operations</li>
  <li >Integrated multi-level audit management application to collect, manage, and audit store performances</li>
</ul>
</p>
<h4>Business Benefits</h4>
<p>
<ul>
  <li >15% reduction in store management overheads</li>
  <li >Online auditing program to perform and manage audits across all the stores</li>
  <li >Real time visibility of store performance</li>
</ul>
</p>
</body>
</html>
