<!Doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../../../CSS/style_SyntelApp.css">
</head>

<body>
<h1>25% Savings in Supply Chain Operations for a Party Supplies Retailer</h1>
<h4>About Client</h4>
<p>
<ul>
  <li>Leading Direct marketer of Novelties and Party supplies with a customer base of over 20 Million</li>
</ul>
</p>
<h4>Challenges</h4>
<p>
<ul>
  <li >Improper scheduling of orders leading to huge delivery costs</li>
  <li >Manual and Expensive load planning</li>
  <li >Weak visibility towards order delivery timelines</li>
</ul>
</p>
<h4>Syntel Solution</h4>
<p>
<ul>
  <li >Automated load planning in Order Management of warehouse operations to reduce shipping efforts and costs</li>
  <li >Warehouse Management and Delivery Systems - Merged standards and personalized order fulfillment channels to reduce the overall shipping costs</li>
  <li >Enabled order shipping consolidation</li>
</ul>
</p>
<h4>Business Benefits</h4>
<p>
<ul>
  <li >25% savings from Supply Chain operations</li>
  <li >Over 10% annual reduction in shipping costs</li>
</ul>
</p>
</body>
</html>
