<!Doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../../../CSS/style_SyntelApp.css">
<meta charset="utf-8">
</head>

<body>
<h1>11% Increase in Customer Retention for a Specialty Retailer</h1>
<h4>About Client</h4>
<p>
<ul>
  <li>World’s largest music instrument retailer with over 250 stores across US</li>
</ul>
</p>
<h4>Challenges</h4>
<p>
<ul><li >Opportunity to utilize direct customer opinion from social media platforms</li><li >Opportunity to connect with customers in spreading brand awareness</li></ul>
</p>
<h4>Syntel Solution</h4>
<p>
<ul><li >Customer profiling for demographic, geographic and products specific parameters to capture customer voice from social media</li><li >Sentiment analysis from social media mentions to find product affinities and customer preferences</li><li >Actionable insights from sentiment analytics for marketing and operational decisions</li></ul>
</p>
<h4>Business Benefits</h4>
<p>
<ul><li >11% increase in customer retention</li><li >Enhanced visibility to customer perception of company’s brands and products</li></ul>
</p>
</body>
</html>
