<!Doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../../../CSS/style_SyntelApp.css">
<meta charset="utf-8">
</head>

<body>
<h1>40% improvement in uptime by efficient support of Network management and Technology Upgrades for Specialty Retailer</h1>
<h4>About Client</h4>
<p>
<ul>
  <li >World’s Largest Music Instrument Retailer</li>
  <li >Multichannel Operations</li>
  <li >256+ stores across US</li>
  <li >Revenues of $2.6Billion</li>
</ul>
</p>
<h4>Challenges</h4>
<p>
<ul>
  <li >No defined process to execute in the event of major alerts</li>
  <li >Lack of round the clock support for NOC monitoring of critical systems</li>
  <li >In-efficient holiday and peak time support</li>
  <li >Absence of escalation matrix in event of major alerts</li>
</ul>
</p>
<h4>Syntel Solution</h4>
<p>
<ul>
  <li >Proactive Monitoring methods to streamline the major alert handling based on ITIL framework</li>
  <li >Utilization of onsite-offshore model to get 24x7 coverage of NOC support</li>
  <li >Defined SLA based escalation matrix for all enterprise applications</li>
</ul>
</p>
<h4>Business Benefits</h4>
<p>
<ul>
  <li >40% improvement in uptime with efficient support of Network Management</li>
  <li >24x7 coverage helped improve monitoring of critical applications</li>
</ul>
</p>
</body>
</html>
